<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
  xmlns:atom="http://www.w3.org/2005/Atom"
  xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
>
	<channel>
		<atom:link href="http://192.168.1.112:8080/podcast2.rss" rel="self" type="application/rss+xml" />
		<link>http://192.168.1.112:8080/</link>

		<title><![CDATA[ $title ]]></title>
		<itunes:subtitle><![CDATA[ $title ]]></itunes:subtitle>
		<itunes:summary><![CDATA[ $title. ]]></itunes:summary>
		<description><![CDATA[ $title ]]></description>

		<itunes:category text="Technology" />
		<itunes:keywords></itunes:keywords>
		<itunes:explicit>no</itunes:explicit>
		<image>
			<link>http://192.168.1.112:8080/</link>
			<url>http://192.168.1.112:8080/images/artwork.jpg</url>
			<title>Rustacean Station</title>
		</image>
		<itunes:image href="http://192.168.1.112:8080/images/artwork.jpg" />

		<language>en-us</language>
		<pubDate>Fri, 25 Mar 2022 15:33:42 +0000</pubDate>
		<lastBuildDate>Fri, 25 Mar 2022 15:33:42 +0000</lastBuildDate>

		<managingEditor><![CDATA[ podcast@rustacean-station.org (Rustacean Station) ]]></managingEditor>
		<webMaster>jon@thesquareplanet.com (Jon Gjengset)</webMaster>
		<itunes:author><![CDATA[ Rustacean Station ]]></itunes:author>
		<!-- <googleplay:email>jon@tsp.io</googleplay:email> -->
		<itunes:owner>
			<itunes:name>Jon Gjengset</itunes:name>
			<itunes:email>jon@thesquareplanet.com</itunes:email>
		</itunes:owner>

		
		
		$items
		
		
	</channel>
</rss>
